.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
  color: white;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #f6f5f0; 
}

.subtitle {
  color: #CCCCCC;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.searchBar {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}

.input {
  width: 100%;
  min-height: 3rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  resize: none;
  overflow: visible;
  box-sizing: border-box;
  border: 1px solid #111818;
  border-radius: 0.5rem;
  transition: height 0.2s ease;
  background: #002248; 
  color: white;
}

.input::placeholder {
  color: #888;
}

@media (min-width: 640px) {
  .searchBar {
    flex-direction: row;
  }

  .input {
    flex: 1;
  }
}

.button {
  padding: 0.75rem 1.5rem;
  background: #fcfbf8; /* Yellow Vibrant */
  color: #000000;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.2s ease;
  border: none;
}

.button:hover {
  background: #a09f9d; /* Slightly darker yellow on hover */
}

.cardGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background: white;
  color: black;
  padding: 1.5rem;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #000000;
}

.cardSub {
  font-size: 0.875rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.cardText {
  font-size: 0.95rem;
  color: #222;
}



